VITE_APIKEY= AIzaSyAgGjHzMsMdAAEzgP-RtEnQ3xLDvu142FA
  VITE_AUTHDOMAIN=room-lagbe.firebaseapp.com
  VITE_PROJECTID=room-lagbe
  VITE_STORAGEBUCKET=room-lagbe.appspot.com
  VITE_MESSAGINGSENDERID= 1061144740890
  VITE_APPID= 1:1061144740890:web:7b954057bc5c508b19fda3